// !$*UTF8*$!
{
	772B420914595989004DF107 /* ofxOpenNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 13026}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1665, 927}";
			sepNavWindowFrame = "{{84, 218}, {1174, 742}}";
		};
	};
	772B421014595CA8004DF107 /* ofxOpenNIDevice.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOpenNIDevice.cpp;
		path = /Users/gameover/Code/of007/addons/ofxOpenNI/src/ofxOpenNIDevice.cpp;
		sourceTree = "<absolute>";
	};
	772B4255145A2BCE004DF107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4256145A2BCE004DF107 /* stl_vector.h */;
		name = "stl_vector.h: 271";
		rLen = 0;
		rLoc = 9743;
		rType = 0;
		vrLen = 1503;
		vrLoc = 9130;
	};
	772B4256145A2BCE004DF107 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	772B4257145A2BCE004DF107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4258145A2BCE004DF107 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 73";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1486;
	};
	772B4258145A2BCE004DF107 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/gameover/Code/of007/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	772B425B145A2BCE004DF107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B425C145A2BCE004DF107 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 317";
		rLen = 0;
		rLoc = 8397;
		rType = 0;
		vrLen = 774;
		vrLoc = 7940;
	};
	772B425C145A2BCE004DF107 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/gameover/Code/of007/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	776800CA13C8500F0023FAA4 /* openNISample007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	776800DF13C850160023FAA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	776800E013C850160023FAA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7786B04013C851BA00769F2B /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2340}}";
			sepNavSelRange = "{3369, 33}";
			sepNavVisRange = "{3026, 970}";
		};
	};
	7786B04613C851BA00769F2B /* XnAlgorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	7786B04D13C851BA00769F2B /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 84552}}";
			sepNavSelRange = "{204449, 0}";
			sepNavVisRange = "{203837, 1324}";
		};
	};
	7786B05713C851BA00769F2B /* XnLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4030}}";
			sepNavSelRange = "{3740, 81}";
			sepNavVisRange = "{5063, 1883}";
		};
	};
	7786B05C13C851BA00769F2B /* XnModuleInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 17316}}";
			sepNavSelRange = "{7626, 38}";
			sepNavVisRange = "{6761, 1326}";
		};
	};
	7786B06613C851BA00769F2B /* XnPrdNodeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1651}}";
			sepNavSelRange = "{5016, 22}";
			sepNavVisRange = "{4121, 1331}";
		};
	};
	7786B07313C851BA00769F2B /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 14404}}";
			sepNavSelRange = "{11478, 14}";
			sepNavVisRange = "{10775, 867}";
		};
	};
	7786B08413C851BF00769F2B /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2379}}";
			sepNavSelRange = "{2816, 16}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{15, 281}, {1174, 742}}";
		};
	};
	77BA34D7145D348A00C84F11 /* ofxOpenNIDevice.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 772B421014595CA8004DF107 /* ofxOpenNIDevice.cpp */;
		functionName = "ofxOpenNIDevice::addDepthGenerator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = openNISample007Debug;
		modificationTime = 342012833.4056081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	77BA34F4145D35DE00C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA34F5145D35DE00C84F11 /* ostream */;
		name = "ostream: 112";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3319;
	};
	77BA34F5145D35DE00C84F11 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	77BA354E145D39F800C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B06613C851BA00769F2B /* XnPrdNodeInfo.h */;
		name = "XnPrdNodeInfo.h: 113";
		rLen = 22;
		rLoc = 5016;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4121;
	};
	77BA3621145D497100C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B05713C851BA00769F2B /* XnLog.h */;
		name = "XnLog.h: 93";
		rLen = 81;
		rLoc = 3740;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5063;
	};
	77BA3622145D497100C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA3623145D497100C84F11 /* XnLogTypes.h */;
		name = "XnLogTypes.h: 42";
		rLen = 28;
		rLoc = 2410;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1687;
	};
	77BA3623145D497100C84F11 /* XnLogTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnLogTypes.h;
		path = /Users/gameover/Code/of007/addons/ofxOpenNI/include/openni/XnLogTypes.h;
		sourceTree = "<absolute>";
	};
	77BA3948145DAC8000C84F11 /* ofxOpenNIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 624}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{168, 760}";
		};
	};
	77BA3949145DAC8000C84F11 /* ofxOpenNIUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	77BA39E0145DB8F800C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B04613C851BA00769F2B /* XnAlgorithms.h */;
		name = "XnAlgorithms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	77BA3A17145DBE5B00C84F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B07313C851BA00769F2B /* XnTypes.h */;
		name = "XnTypes.h: 362";
		rLen = 14;
		rLoc = 11478;
		rType = 0;
		vrLen = 867;
		vrLoc = 10775;
	};
	77EB97FC145F29050011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA3949145DAC8000C84F11 /* ofxOpenNIUtils.cpp */;
		name = "ofxOpenNIUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	77EB98B7145F31D60011A69D /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/gameover/Code/of007/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	77EB98C2145F32990011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EB98C3145F32990011A69D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 461";
		rLen = 0;
		rLoc = 13022;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12499;
	};
	77EB98C3145F32990011A69D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/gameover/Code/of007/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	77EB99F0145FFA480011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	77EB9A7F14600ABD0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EB9A8014600ABD0011A69D /* ofxIRGenerator.cpp */;
		name = "ofxIRGenerator.cpp: 71";
		rLen = 15;
		rLoc = 1946;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1009;
	};
	77EB9A8014600ABD0011A69D /* ofxIRGenerator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxIRGenerator.cpp;
		path = /Users/gameover/Desktop/openNISRCFUCKER/src/ofxIRGenerator.cpp;
		sourceTree = "<absolute>";
	};
	77EB9C35146034EC0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EB98B7145F31D60011A69D /* ofPixels.cpp */;
		name = "ofPixels.cpp: 136";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 756;
		vrLoc = 2812;
	};
	77EB9DF71462BDAF0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA3948145DAC8000C84F11 /* ofxOpenNIUtils.h */;
		name = "ofxOpenNIUtils.h: 48";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 760;
		vrLoc = 168;
	};
	77EB9DF81462BDAF0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	77EB9E081462BE2C0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B420914595989004DF107 /* ofxOpenNI.cpp */;
		name = "ofxOpenNI.cpp: 95";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 927;
		vrLoc = 1665;
	};
	77EB9E0A1462BE2C0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	77EB9E171462BE6D0011A69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 776800CA13C8500F0023FAA4 /* openNISample007 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample007 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openNISample007 */,
		);
		breakpoints = (
			77BA34D7145D348A00C84F11 /* ofxOpenNIDevice.cpp:51 */,
		);
		codeSenseManager = 776800E013C850160023FAA4 /* Code sense */;
		executables = (
			776800CA13C8500F0023FAA4 /* openNISample007 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					163,
					163,
					92,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342015593;
			PBXWorkspaceStateSaveDate = 342015593;
		};
		perUserProjectItems = {
			772B4255145A2BCE004DF107 /* PBXTextBookmark */ = 772B4255145A2BCE004DF107 /* PBXTextBookmark */;
			772B4257145A2BCE004DF107 /* PBXTextBookmark */ = 772B4257145A2BCE004DF107 /* PBXTextBookmark */;
			772B425B145A2BCE004DF107 /* PBXTextBookmark */ = 772B425B145A2BCE004DF107 /* PBXTextBookmark */;
			77BA34F4145D35DE00C84F11 /* PBXTextBookmark */ = 77BA34F4145D35DE00C84F11 /* PBXTextBookmark */;
			77BA354E145D39F800C84F11 /* PBXTextBookmark */ = 77BA354E145D39F800C84F11 /* PBXTextBookmark */;
			77BA3621145D497100C84F11 /* PBXTextBookmark */ = 77BA3621145D497100C84F11 /* PBXTextBookmark */;
			77BA3622145D497100C84F11 /* PBXTextBookmark */ = 77BA3622145D497100C84F11 /* PBXTextBookmark */;
			77BA39E0145DB8F800C84F11 /* PBXTextBookmark */ = 77BA39E0145DB8F800C84F11 /* PBXTextBookmark */;
			77BA3A17145DBE5B00C84F11 /* PBXTextBookmark */ = 77BA3A17145DBE5B00C84F11 /* PBXTextBookmark */;
			77EB97FC145F29050011A69D /* PBXTextBookmark */ = 77EB97FC145F29050011A69D /* PBXTextBookmark */;
			77EB98C2145F32990011A69D /* PBXTextBookmark */ = 77EB98C2145F32990011A69D /* PBXTextBookmark */;
			77EB99F0145FFA480011A69D /* PBXTextBookmark */ = 77EB99F0145FFA480011A69D /* PBXTextBookmark */;
			77EB9A7F14600ABD0011A69D /* PBXTextBookmark */ = 77EB9A7F14600ABD0011A69D /* PBXTextBookmark */;
			77EB9C35146034EC0011A69D /* PBXTextBookmark */ = 77EB9C35146034EC0011A69D /* PBXTextBookmark */;
			77EB9DF71462BDAF0011A69D /* PBXTextBookmark */ = 77EB9DF71462BDAF0011A69D /* PBXTextBookmark */;
			77EB9DF81462BDAF0011A69D /* PBXTextBookmark */ = 77EB9DF81462BDAF0011A69D /* PBXTextBookmark */;
			77EB9E081462BE2C0011A69D /* PBXTextBookmark */ = 77EB9E081462BE2C0011A69D /* PBXTextBookmark */;
			77EB9E0A1462BE2C0011A69D /* PBXTextBookmark */ = 77EB9E0A1462BE2C0011A69D /* PBXTextBookmark */;
			77EB9E171462BE6D0011A69D /* PBXTextBookmark */ = 77EB9E171462BE6D0011A69D /* PBXTextBookmark */;
		};
		sourceControlManager = 776800DF13C850160023FAA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample007 */ = {
		activeExec = 0;
		executables = (
			776800CA13C8500F0023FAA4 /* openNISample007 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 455}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1196}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 478}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
}
